APP_ENV=local
APP_DEBUG=true
APP_KEY=cD6xK3UHk7OPltxcdok1GnYonkJD0ArR

DB_HOST=localhost
DB_DATABASE=projekat
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=learnon.supp@gmail.com
MAIL_PASSWORD=highschoolhacks

PUSHER_APP_ID=177008
PUSHER_KEY=aa30ffa70e656f507e9b
PUSHER_SECRET=ae49f93a1072f3fd4c46