<?php $__env->startSection('content'); ?>
	<h1>Create A New Course</h1>
	<hr>

	<?php echo Form::model($course=new \App\Course, ['url'=>'courses']); ?>

	<?php echo $__env->make('courses._form',['SubmitButtonText'=>'Add Course'], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
	<?php echo Form::close(); ?>


    <?php echo $__env->make('errors.list', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
<?php $__env->stopSection(); ?>
<?php echo $__env->make('app', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>